PORT=4000

DATABASE_ENGINE=mysql
DATABASE_USER=gastaderapp
DATABASE_PASSWORD=gastaderapp
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=gastaderapp
DATABASE_URL=${DATABASE_ENGINE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

JWT_SECRET=gastaderapp